<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="stiladdGodina.css"/>
        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
        <div id="header">
        <img id="logo" src="logo.png" width="42" height="42">
        <h1>Pregled studenata</h1>
        <div id="meni">
        <ul>
            <li> <a href="zadaci.html">Pregled godina</a> </li>
            <li> <a href="addGodina.html">Dodavanje godine</a></li>
            <li> <a href="studenti.html">Pregled studenata</a></li>
            <li> <a href="zadaci.html">Odabir vježbe</a></li>
            <li> <a href="commiti.html">Pregled commita</a></li>
            <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
            <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li> <a href="addStudent.html">Dodavanje studenata</a></li>
            <li> <a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        </div>
        </div>
    <div id="babo">
        <div id="side">
        Unos godine:
        <br>
        <br>
        Naziv godine
        <br>
        <input type="text" name="naziv*">
        <br>
        <br>
        <div id="asd">
        Nazivi repozitorija vježbe
        <br>
        <input type="text" name="rvjezbe" id="iddd">
        <br>
        <br>
    </div>
        Nazivi repozitorija spirale
        <br>
        <input type="text" name="rspiral*">
 
        <br>
        <br>
        <br>
        <button>Poništi</button>
        <button type="submit">Unesi</button>
    </div>
    
    <div id="glavniSadrzaj">
        <div id="godina">
            <div id="kontejnercic">
            <div class="item">
                2015/16 
                <br>
                <b>Broj studenata: </b> 90
                <br> 
                <b>Broj vježbi: </b> 10
                <br>
                <b>Broj spirala: </b> 4 
            </div> 
            <div class="item">
                    2016/17 
                    <br>
                    <b>Broj studenata: </b> 90
                    <br> 
                    <b>Broj vježbi: </b> 10
                    <br>
                    <b>Broj spirala: </b> 4 
            </div> 
            <div class="item">
            </div> 
            <div class="item">
                </div> 
            </div>
        </div>
    </div>
   
    </div>  
  
        <div id="footer">
        Web tehnologije 2018/19
        </div>
    
    </body>
</html>