<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="stiladdStudent.css"/>
            <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
    <div id="header">
            <img id="logo" src="logo.png" width="42" height="42">
            <h1>Dodavanje studenta</h1>
    
            <div id="meni">
                    <ul>
                        <li> <a href="zadaci.html">Pregled godina</a> </li>
                        <li> <a href="addGodina.html">Dodavanje godine</a></li>
                        <li> <a href="studenti.html">Pregled studenata</a></li>
                        <li> <a href="zadaci.html">Odabir vježbe</a></li>
                        <li> <a href="commiti.html">Pregled commita</a></li>
                        <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li> <a href="addStudent.html">Dodavanje studenata</a></li>
                        <li> <a href="addGodina.html">Dodavanje godine</a></li>
                    </ul>
            </div>
    
    </div>
    <div id="glavniSadrzaj">
            <form id="fPojedinacni">
                <div id="drzimnaslovfPojedinacni">
                Pojedinačni unos
                </div>
                <br>
                <br>
                Godina
                <br>
            
                <select name="godina">
                    <option value="g2018_19">2018/19</option>
                </select>
          
                <br>
                Ime i prezime
                <br>
                <input type="text" name="ime" required>
                <br>
                <br>
                Index
                <br>
                <input type="number" name="index" required>
                <br>
                <br>
                Email
                <br>
                <input type="email" name="email" required>
                <br>
                    <div id="drzimsubmit">
                    <button type="submit" name="submit">Unesi</button>
                </div>
            </form>
            <br>
            <form id="fMasovni">
                <div id="drzimnaslovfMasovni">
                Masovni unos
                </div>
                <br>
                <br>
                Godina
                <br>
                <select name="godina">
                        <option value="g2018_19_1">2018/19</option>
                </select>
                <br>
                <br>
                CSV fajl
                <br>
                <input type="file" name="csvlista" >
                <br>
                <br>
                <div id="drzimdodaj">
                <button type="submit" name="dsve">Unesi</button>
                </div>
            </form>
        
        
        </div>
   

        <div id="footer">
            Web tehnologije 2018/19
        </div>
    </body>
</html>