<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="stiladdVjezba.css"/>
            <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
    <div id="header">
            <img id="logo" src="logo.png" width="42" height="42">
            <h1>Dodavanje vježbe/spirale</h1>
    
            <div id="meni">
                    <ul>
                        <li> <a href="zadaci.html">Pregled godina</a> </li>
                        <li> <a href="addGodina.html">Dodavanje godine</a></li>
                        <li> <a href="studenti.html">Pregled studenata</a></li>
                        <li> <a href="zadaci.html">Odabir vježbe</a></li>
                        <li> <a href="commiti.html">Pregled commita</a></li>
                        <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li> <a href="addStudent.html">Dodavanje studenata</a></li>
                        <li> <a href="addGodina.html">Dodavanje godine</a></li>
                    </ul>
            </div>
    
    </div>
    <div id="glavniSadrzaj">
            <form id="fPostojeca">
                <div id="drzimnaslovfPostojeca">
                Dodavanje postojeće vježbe/spirale
                </div>
                <br>
                <br>
                Godina
                <br>
            
                <select name="sGodine">
                    <option value="g2018_19">2018/19</option>
                </select>
          
                <br>
                Vježbe/spirale
                <br>
                <select name="sVjezbe">
                    <option value="VjezbaX">Vježba X</option>
                </select>
                <br>
                <div id="drzimsubmit">
                    <button type="submit" name="submit">Dodaj</button>
                </div>
            </form>
            <br>
            <form id="fNova">
                <div id="drzimnaslovfNova">
                Nova vježba/spirala
                </div>
                <br>
                <br>
                Naziv vježbe
                <br>
                <input type="text" id="nazivVjezbe" required>
                <br>
                <br>
                Godina
                <br>
                <select name="sGodine1">
                        <option value="g2018_19_1">2018/19</option>
                </select>
                <br>
                <br>
                <div id="zadaci">
                    Zadatak 1
                    <br>
                    Zadatak 2
                    <br>
                    Zadatak 3
                    <br>
                </div>
                <br>
                <br>
                <select name="sZadatak">
                    <option value="zX">Zadatak X</option>
                </select>
                <button type="submit" name="dZadatak">Dodaj zadatak</button>
                <br>
                <div id="drzimcheckbox">
                <input type="checkbox" name="spirala"> Spirala
                </div>
                <button type="submit" name="dsve">Dodaj</button>
            </form>
        
        
        </div>
   

        <div id="footer">
            Web tehnologije 2018/19
        </div>
    </body>
</html>