<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stiladdZadatak.css"/>
        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
    <div id="header">
        <img id="logo" src="logo.png" width="42" height="42">
        <h1>Dodavanje zadataka</h1>

        <div id="meni">
                <ul>
                    <li> <a href="zadaci.html">Pregled godina</a> </li>
                    <li> <a href="addGodina.html">Dodavanje godine</a></li>
                    <li> <a href="studenti.html">Pregled studenata</a></li>
                    <li> <a href="zadaci.html">Odabir vježbe</a></li>
                    <li> <a href="commiti.html">Pregled commita</a></li>
                    <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
                    <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li> <a href="addStudent.html">Dodavanje studenata</a></li>
                    <li> <a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
        </div>

    </div>
    <div id="glavniSadrzaj">
        <div id="forma">
            <div id="drzimnaslov">
            Novi zadatak
            </div>
            <br>
            <br>
            Naziv zadatka
            <br>
            <input type="text" name="naziv" required>
            <br>
            <br>
            Tekst postavke
            <br>
            <div id="drzimpostavku">
            <button type="file" name="postavka" required>Browse...</button> No file selected ...
            </div>
            <br>
            <br>
            Vježbe/Spirale
            <br>
            <select id="odabir">
                <option value="VjezbaX">VježbaX</option>
            </select>
            <br>
            <div id="drzimdodavanje">
            <button type="submit" name="dodavanje">Dodaj</button>
            </div>
        </div>
    </div>
<div id="footer">
    Web tehnologije 2018/19
</div>
    </body>
</html>