
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stilcommiti.css"/>
        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
            <div id="header">
                    <img id="logo" src="logo.png" width="42" height="42">
                    <h1>Odabir vježbe</h1>
        
                    <div id="meni">
                            <ul>
                                <li> <a href="zadaci.html">Pregled godina</a> </li>
                                <li> <a href="addGodina.html">Dodavanje godine</a></li>
                                <li> <a href="studenti.html">Pregled studenata</a></li>
                                <li> <a href="zadaci.html">Odabir vježbe</a></li>
                                <li> <a href="commiti.html">Pregled commita</a></li>
                                <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
                                <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li> <a href="addStudent.html">Dodavanje studenata</a></li>
                                <li> <a href="addGodina.html">Dodavanje godine</a></li>
                            </ul>
                    </div>
        
            </div>
        <div id="page">
            <p>
                Student: Neko Nekić, 1234
            </p>
            <p>
                Naziv vježbe/spirale: Vježba 1
            </p>
            <p>
                Repozitorij: <a href="https://www.bitbucket.org">Hyperlink</a>
            </p>
            <table id="tabela">
                <tr id="prvired">
                    <th>Naziv zadatka</th>
                    <th colspan="8">Commiti</th>
                </tr>
                <tr>
                    <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a> </th>
                    <th><a href="#">1</a></th>
                    <th><a href="#">2</a></th>
                    <th><a href="#">3</a></th>
                    <th><a href="#">4</a></th>
                    <th><a href="#">5</a></th>
                    <th><a href="#">6</a></th>
                    <th><a href="#">7</a></th>
                    <th><a href="#">8</a></th>
                </tr>
                <tr>
                        <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a> </th>
                        <th><a href="#">1</a></th>
                        <th><a href="#">2</a></th>
                        <th><a href="#">3</a></th>
                        <th><a href="#">4</a></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                            <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a> </th>
                            <th><a href="#">1</a></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a> </th>
                            <th></th>    
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            </tr>
                            <tr>
                                    <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a> </th>
                                    <th></th>    
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <tr>
                                        <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a> </th>
                                        <th></th>    
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                            <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a> </th>
                                            <th></th>    
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
            </table>
        </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
    </body>
</html>