<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="stillogin.css">
    </head>
    <body>
        <div id="login">
                username
            <input type="text" name="username" value="Text box"> 
            <br>
            <br>
                password
            <input type="password" name="password" value="Text box">
            <br>
            <br>
            <input type="button" name="login" value="Login">
            <br>
        </div>
    </body>
</html>