<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="stilstudenti.css"/>
        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
        <div id="header">
        <img id="logo" src="logo.png" width="42" height="42">
        <h1>Pregled studenata</h1>
        <div id="meni">
        <ul>
            <li> <a href="zadaci.html">Pregled godina</a> </li>
            <li> <a href="addGodina.html">Dodavanje godine</a></li>
            <li> <a href="studenti.html">Pregled studenata</a></li>
            <li> <a href="zadaci.html">Odabir vježbe</a></li>
            <li> <a href="commiti.html">Pregled commita</a></li>
            <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
            <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li> <a href="addStudent.html">Dodavanje studenata</a></li>
            <li> <a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        </div>
        </div>
    <div id="babo">
        <div id="side">
        Odabir godine:
        <br>
        <div id="listaGodine">
        <ul>
            <li>
                    <a href="#">Godina 2014/15</a>
            </li>
            <li>
                    <a href="#">Godina 2015/16</a>
            </li>
            <li>
                    <a href="#">Godina 2016/17</a>
            </li>
            <li>
                    <a href="#">Godina 2017/18</a>
            </li>
            <li>
                    <a href="#">Godina 2018/19</a>
            </li>
        </ul>
        </div>
    </div>
    
    <div id="glavniSadrzaj">
        
        <table id="tabela">
            <tr id="prvired">
                <th>
                    Rbr
                </th>
                <th>
                    Ime i prezime
                </th>
                <th>
                    Index
                </th>
                <th>
                    Vježbe
                </th>
                <th>
                    Spirale
                </th>
            </tr>
            <tr>
                <th>1</th>
                <th>Meho Mehić</th>
                <th>1000</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
            <tr>
                <th>2</th>
                <th>Marko Marković</th>
                <th>1001</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
            <tr>
                <th>3</th>
                <th>Petar Petrić</th>
                <th>1002</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
            <tr>
                <th>4</th>
                <th>Muhamed Muhamedović</th>
                <th>1003</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
        </table>
        </div>
   
    </div>  
  
        <div id="footer">
        Web tehnologije 2018/19
        </div>
    
    </body>
</html>