<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="stilzadaci.css"/>
            <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png" width="42" height="42">
            <h1>Odabir vježbe</h1>

            <div id="meni"> 
                    <ul>
                        <li> <a href="zadaci.html">Pregled godina</a> </li>
                        <li> <a href="addGodina.html">Dodavanje godine</a></li>
                        <li> <a href="studenti.html">Pregled studenata</a></li>
                        <li> <a href="zadaci.html">Odabir vježbe</a></li>
                        <li> <a href="commiti.html">Pregled commita</a></li>
                        <li> <a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li> <a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li> <a href="addStudent.html">Dodavanje studenata</a></li>
                        <li> <a href="addGodina.html">Dodavanje godine</a></li>
                    </ul>
            </div>

        </div>
        <div id="babo">
            <div class="cetvrtina">
                    Godina
                <br>
                <div id="godina">
                        <ul>
                                <li>
                                        <a href="#">Godina 2014/15</a>
                                </li>
                                <li>
                                        <a href="#">Godina 2015/16</a>
                                </li>
                                <li>
                                        <a href="#">Godina 2016/17</a>
                                </li>
                                <li>
                                        <a href="#">Godina 2017/18</a>
                                </li>
                                <li>
                                        <a href="#">Godina 2018/19</a>
                                </li>
                            </ul>
                </div>
            </div>
            
            <div class="cetvrtina">
                Student
                <br>
                <input type="text" name="query">
                <br>
                <button type="submit">Search</button>
                <br>
                <div id="imena">
                    <ul>
                        <li>
                                <a href="#">Ime i prezime|index</a>
                        </li>
                        <li>
                                <a href="#">Meho Mehić|1000</a>
                        </li>
                        <li>
                                <a href="#">Marko Marković|1001</a>
                        </li>
                        <li>
                                <a href="#">Petar Petrić|1002</a>
                        </li>
                        <li>
                                <a href="#">Muhamed Muhamedoić|1003</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="polovina">
                <div class="folder">
                    Vježbe
                    <br>
                        <div class="kontejnercic">
                    <div class="item">Vježba 1</div>
                        
                    <div class="item">Vježba 2</div>
                    <div class="item">Vježba 3</div>
                    <div class="item">Vježba 4</div>
                    <div class="item">Vježba 5</div>
                    <div class="item">Vježba 6</div>
                        </div>
                </div>
                <div class="folder">
                    Spirale
                    <br>
                        <div class="kontejnercic">
                    <div class="item">Spirala 1</div>
                    <div class="item">Spirala 2</div>
                    <div class="item">Spirala 3</div>
                    <div class="item">Spirala 4</div>
                        </div>
                </div>
            </div>
        </div>
        <div id="footer"> 
            Web tehnologije 2018/19
        </div>

    </body>
</html>